<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Success</title>
  <link rel="stylesheet" href="../css/student.css" />
</head>
<body class="s-page-body" data-page="student-order-success">
  <main class="s-container s-narrow">
    <section class="s-card s-success-card">
      <div class="s-success-icon">&#10003;</div>
      <h1>Order Confirmed</h1>
      <p>Your order has been placed successfully.</p>
      <p class="s-order-id">Order ID: <strong id="successOrderID">ORD-PENDING</strong></p>
      <a class="s-btn s-btn-primary s-btn-full" href="home.html">Back to Home</a>
    </section>
  </main>

  <script src="../script.js"></script>
</body>
</html>
