<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile</title>
  <link rel="stylesheet" href="../css/student.css" />
</head>
<body class="s-page-body" data-page="student-profile">
  <header class="s-topbar">
    <a class="s-logo" href="home.html">
      <span class="s-brand-mark">CB</span>
      <span>CampusBites</span>
    </a>
    <nav class="s-desktop-nav">
      <a class="s-nav-link" href="home.html">
        <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M3 10.5 12 3l9 7.5"/><path d="M5.5 9.5V21h13V9.5"/></svg></span>
        <span class="s-nav-label">Home</span>
      </a>
      <a class="s-nav-link" href="my-orders.html">
        <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M7 3h10v18H7z"/><path d="M10 8h4"/><path d="M10 12h4"/><path d="M10 16h4"/></svg></span>
        <span class="s-nav-label">My Orders</span>
      </a>
      <a class="s-nav-link" href="cart.html">
        <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><circle cx="9" cy="20" r="1.5"/><circle cx="17" cy="20" r="1.5"/><path d="M3 4h2l2.2 10.2a1 1 0 0 0 1 .8h8.9a1 1 0 0 0 1-.8L20 7H6.2"/></svg></span>
        <span class="s-nav-label">Cart <span id="studentCartCount" class="s-badge-count">0</span></span>
      </a>
      <a class="s-nav-link is-active" href="profile.html">
        <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="3.5"/><path d="M5 20a7 7 0 0 1 14 0"/></svg></span>
        <span class="s-nav-label">Profile</span>
      </a>
    </nav>
  </header>

  <main class="s-container s-narrow">
    <section class="s-card s-profile-card">
      <div class="s-avatar">S</div>
      <h1 id="profileName">Student Name</h1>
      <p class="s-muted" id="profileEmail">student@email.com</p>

      <div class="s-profile-grid">
        <div><span>College ID</span><strong id="profileCanID">-</strong></div>
        <div><span>Phone</span><strong id="profilePhone">+91 -----------</strong></div>
        <div><span>Department</span><strong id="profileDepartment">General</strong></div>
      </div>

      <div class="s-profile-actions">
        <button class="s-btn s-btn-primary" id="profileOrdersBtn" type="button">My Orders</button>
        <button class="s-btn s-btn-ghost" id="profileEditBtn" type="button">Edit Profile</button>
        <button class="s-btn s-btn-outline" id="studentLogoutBtn" type="button">Logout</button>
      </div>
    </section>
  </main>
  <nav class="s-mobile-nav">
    <a class="s-nav-link" href="home.html">
      <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M3 10.5 12 3l9 7.5"/><path d="M5.5 9.5V21h13V9.5"/></svg></span>
      <span class="s-nav-label">Home</span>
    </a>
    <a class="s-nav-link" href="my-orders.html">
      <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M7 3h10v18H7z"/><path d="M10 8h4"/><path d="M10 12h4"/><path d="M10 16h4"/></svg></span>
      <span class="s-nav-label">My Orders</span>
    </a>
    <a class="s-nav-link" href="cart.html">
      <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><circle cx="9" cy="20" r="1.5"/><circle cx="17" cy="20" r="1.5"/><path d="M3 4h2l2.2 10.2a1 1 0 0 0 1 .8h8.9a1 1 0 0 0 1-.8L20 7H6.2"/></svg></span>
      <span class="s-nav-label">Cart</span>
    </a>
    <a class="s-nav-link is-active" href="profile.html">
      <span class="s-nav-icon" aria-hidden="true"><svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="3.5"/><path d="M5 20a7 7 0 0 1 14 0"/></svg></span>
      <span class="s-nav-label">Profile</span>
    </a>
  </nav>

  <script src="../script.js"></script>
</body>
</html>
