<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Signup</title>
  <link rel="stylesheet" href="../css/student.css" />
</head>
<body class="s-auth-body" data-page="student-signup">
  <main class="s-auth-card">
    <div class="s-brand">
      <span class="s-brand-mark">CB</span>
      <h1>CampusBites Student</h1>
    </div>
    <p class="s-auth-subtitle">Create your account to access menu and place orders.</p>

    <form id="studentSignupForm" class="s-form">
      <label class="s-field">
        <span>College ID</span>
        <input type="text" id="canID" placeholder="CAN-XXXXXXXX" required />
      </label>
      <label class="s-field">
        <span>Full Name</span>
        <input type="text" id="name" placeholder="Your name" required />
      </label>
      <label class="s-field">
        <span>Email</span>
        <input type="email" id="email" placeholder="you@college.edu" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}" required />
      </label>
      <label class="s-field">
        <span>Password</span>
        <input type="password" id="password" placeholder="Create password" minlength="8" required />
      </label>
      <button class="s-btn s-btn-primary s-btn-full" type="submit">Signup</button>
    </form>

      <p class="s-auth-links">Already have an account? <a href="login.html">Login</a></p>
    <p class="s-auth-links">Admin? <a href="/admin-login.html">Admin Login</a></p>
  </main>

  <script src="../script.js"></script>
</body>
</html>
