@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --bg: #f6f8fb;
  --surface: #ffffff;
  --surface-soft: #fff6ee;
  --text: #17212f;
  --muted: #64748b;
  --border: #e5e7eb;
  --primary: #f97316;
  --primary-strong: #ea580c;
  --primary-soft: #ffedd5;
  --danger: #dc2626;
  --success: #16a34a;
  --warning: #d97706;
  --shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

* {
  box-sizing: border-box;
}

body.admin-body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(180deg, #fff8f1 0%, var(--bg) 32%);
  color: var(--text);
}

.admin-layout {
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 24px 14px;
  z-index: 100;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  font-weight: 700;
  font-size: 20px;
}

.brand-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background: var(--primary-soft);
  color: var(--primary-strong);
}

.sidebar-nav {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text);
  border-radius: 12px;
  padding: 11px 12px;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.nav-link svg {
  width: 18px;
  height: 18px;
}

.nav-link:hover {
  background: var(--primary-soft);
  color: var(--primary-strong);
  transform: translateX(2px);
}

.nav-link.active {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 8px 18px rgba(249, 115, 22, 0.25);
}

.admin-main {
  margin-left: 250px;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 90;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 28px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.page-subtitle {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 14px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.email-pill {
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 13px;
  background: var(--surface);
  color: var(--muted);
}

.content {
  padding: 26px 28px 34px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.stat-card {
  padding: 18px;
}

.stat-label {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
}

.stat-value {
  margin: 8px 0 0;
  font-size: 30px;
  font-weight: 700;
}

.section {
  margin-top: 18px;
}

.section-header {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 600;
}

.panel {
  padding: 18px;
}

.table-wrap {
  overflow-x: auto;
}

table.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
}

table.data-table thead th {
  text-align: left;
  padding: 12px;
  color: var(--muted);
  font-size: 13px;
  font-weight: 600;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

table.data-table tbody td {
  padding: 12px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
  vertical-align: middle;
}

table.data-table tbody tr:hover {
  background: #fffaf5;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  align-items: end;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field label {
  font-size: 13px;
  color: var(--muted);
}

input[type='text'],
input[type='email'],
input[type='number'],
input[type='password'],
input[type='url'],
select {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background: #fff;
}

input:focus,
select:focus {
  border-color: #fdba74;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.2);
}

.form-grid > .checkbox-field {
  align-self: center;
  padding-bottom: 0;
  min-height: 42px;
}

.form-grid > .btn {
  min-height: 42px;
}

.data-table input[type='url'],
.data-table input[type='number'],
.data-table select {
  width: 100%;
  min-width: 160px;
}

.checkbox-field {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 10px;
}

.btn {
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 8px 16px rgba(249, 115, 22, 0.25);
}

.btn-primary:hover {
  background: var(--primary-strong);
}

.btn-secondary {
  background: #fff;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn-danger {
  background: #fee2e2;
  color: var(--danger);
}

.btn-small {
  padding: 7px 10px;
  font-size: 12px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 82px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.status-preparing {
  background: #fef3c7;
  color: var(--warning);
}

.status-ready {
  background: #dcfce7;
  color: #15803d;
}

.status-delivered {
  background: #e0f2fe;
  color: #0369a1;
}

.analytics-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 14px;
}

.analytics-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

.analytics-row {
  display: grid;
  grid-template-columns: 88px 1fr auto;
  gap: 10px;
  align-items: center;
}

.analytics-key {
  font-size: 13px;
  color: var(--muted);
}

.analytics-value {
  font-weight: 700;
}

.analytics-bar-wrap {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: #ffe8cc;
  overflow: hidden;
}

.analytics-bar {
  display: block;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #f97316 0%, #fb923c 100%);
}

.analytics-empty {
  color: var(--muted);
  font-size: 14px;
}

.empty-hint {
  color: var(--muted);
  font-size: 14px;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (max-width: 1180px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .form-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .sidebar {
    width: 86px;
    padding: 18px 10px;
  }

  .brand span:last-child,
  .nav-link span:last-child {
    display: none;
  }

  .admin-main {
    margin-left: 86px;
  }

  .topbar {
    padding: 14px 16px;
  }

  .content {
    padding: 16px;
  }
}
