<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CampusBites Analytics</title>
  <link rel="stylesheet" href="css/admin.css" />
</head>
<body class="admin-body" data-page="analytics">
  <div class="admin-layout">
    <aside class="sidebar">
      <div class="brand">
        <span class="brand-mark">CB</span>
        <span>CampusBites</span>
      </div>
      <nav class="sidebar-nav">
        <a class="nav-link" href="dashboard.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 12L12 4L21 12V20H14V14H10V20H3V12Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span>Home</span>
        </a>
        <a class="nav-link" href="menu.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 6H20M4 12H20M4 18H14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
          <span>Menu</span>
        </a>
        <a class="nav-link" href="students.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M16 21V19C16 17.9 15.1 17 14 17H6C4.9 17 4 17.9 4 19V21M19 8C19 9.7 17.7 11 16 11C14.3 11 13 9.7 13 8C13 6.3 14.3 5 16 5C17.7 5 19 6.3 19 8ZM11 8C11 9.7 9.7 11 8 11C6.3 11 5 9.7 5 8C5 6.3 6.3 5 8 5C9.7 5 11 6.3 11 8Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
          <span>Students</span>
        </a>
        <a class="nav-link active" href="analytics.html" aria-current="page">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 20V10M10 20V4M16 20V13M22 20V7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
          <span>Analytics</span>
        </a>
        <a class="nav-link" href="orders.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 7H20M7 12H17M10 17H14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/><rect x="3" y="4" width="18" height="16" rx="2" stroke="currentColor" stroke-width="1.8"/></svg>
          <span>Orders</span>
        </a>
      </nav>
    </aside>

    <main class="admin-main">
      <header class="topbar">
        <div>
          <h1 class="page-title">Analytics</h1>
          <p class="page-subtitle">Canteen ID: <strong id="canIDValue">-</strong></p>
        </div>
        <div class="topbar-right">
          <p class="email-pill" id="adminEmailValue">admin@campusbites.com</p>
          <button class="btn btn-secondary" id="logoutBtn">Logout</button>
        </div>
      </header>

      <section class="content">
        <div class="card-grid">
          <article class="card stat-card">
            <p class="stat-label">Total Sales (Monthly)</p>
            <p class="stat-value">--</p>
          </article>
          <article class="card stat-card">
            <p class="stat-label">Avg. Order Value</p>
            <p class="stat-value">--</p>
          </article>
          <article class="card stat-card">
            <p class="stat-label">Top Selling Item</p>
            <p class="stat-value">--</p>
          </article>
          <article class="card stat-card">
            <p class="stat-label">Orders Today</p>
            <p class="stat-value">--</p>
          </article>
        </div>

        <div class="section analytics-grid">
          <article class="card panel">
            <h2 class="section-header">Revenue Trend</h2>
            <ul id="revenueTrendList" class="analytics-list"></ul>
          </article>
          <article class="card panel">
            <h2 class="section-header">Orders by Status</h2>
            <ul id="ordersStatusList" class="analytics-list"></ul>
          </article>
        </div>

        <div class="section">
          <article class="card panel">
            <h2 class="section-header">Top Menu Items</h2>
            <div class="table-wrap">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Qty Sold</th>
                  </tr>
                </thead>
                <tbody id="topItemsBody"></tbody>
              </table>
            </div>
          </article>
        </div>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
