<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CampusBites Menu Management</title>
  <link rel="stylesheet" href="css/admin.css" />
</head>
<body class="admin-body" data-page="menu">
  <div class="admin-layout">
    <aside class="sidebar">
      <div class="brand">
        <span class="brand-mark">CB</span>
        <span>CampusBites</span>
      </div>
      <nav class="sidebar-nav">
        <a class="nav-link" href="dashboard.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 12L12 4L21 12V20H14V14H10V20H3V12Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span>Home</span>
        </a>
        <a class="nav-link active" href="menu.html" aria-current="page">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 6H20M4 12H20M4 18H14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
          <span>Menu</span>
        </a>
        <a class="nav-link" href="students.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M16 21V19C16 17.9 15.1 17 14 17H6C4.9 17 4 17.9 4 19V21M19 8C19 9.7 17.7 11 16 11C14.3 11 13 9.7 13 8C13 6.3 14.3 5 16 5C17.7 5 19 6.3 19 8ZM11 8C11 9.7 9.7 11 8 11C6.3 11 5 9.7 5 8C5 6.3 6.3 5 8 5C9.7 5 11 6.3 11 8Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
          <span>Students</span>
        </a>
        <a class="nav-link" href="analytics.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 20V10M10 20V4M16 20V13M22 20V7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
          <span>Analytics</span>
        </a>
        <a class="nav-link" href="orders.html">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 7H20M7 12H17M10 17H14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/><rect x="3" y="4" width="18" height="16" rx="2" stroke="currentColor" stroke-width="1.8"/></svg>
          <span>Orders</span>
        </a>
      </nav>
    </aside>

    <main class="admin-main">
      <header class="topbar">
        <div>
          <h1 class="page-title">Menu Management</h1>
          <p class="page-subtitle">Canteen ID: <strong id="canIDValue">-</strong></p>
        </div>
        <div class="topbar-right">
          <p class="email-pill" id="adminEmailValue">admin@campusbites.com</p>
          <button class="btn btn-secondary" id="logoutBtn">Logout</button>
        </div>
      </header>

      <section class="content">
        <div class="card panel">
          <h2 class="section-header">Add Menu Item</h2>
          <form id="addFoodForm" class="form-grid">
            <div class="field">
              <label for="foodName">Food Name</label>
              <input type="text" id="foodName" required />
            </div>
            <div class="field">
              <label for="foodCategory">Type</label>
              <select id="foodCategory" required>
                <option value="food">Food</option>
                <option value="drink">Drink</option>
                <option value="snack">Snack</option>
              </select>
            </div>
            <div class="field">
              <label for="foodPrice">Price</label>
              <input type="number" id="foodPrice" min="0" step="0.01" required />
            </div>
            <div class="field">
              <label for="foodImageUrl">Image URL</label>
              <input type="url" id="foodImageUrl" placeholder="https://example.com/image.jpg" />
            </div>
            <label class="checkbox-field" for="foodStock">
              <input type="checkbox" id="foodStock" checked />
              <span>In Stock</span>
            </label>
            <button type="submit" class="btn btn-primary">Add Food</button>
          </form>
        </div>

        <div class="section">
          <h2 class="section-header">Menu Items</h2>
          <div class="card panel">
            <div class="table-wrap">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Image URL</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="foodTableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
